<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>COLL Trainer</title>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron jumbotron-fluid text-center rounded-bottom border border-top-0 border-secondary">
        <div class="container">
          <h1 class="display-1">
            <b>
              <span id="timer">press space</span>
            </b>
            <img id="image" src="http://cube.crider.co.uk/visualcube.php?fmt=svg&bg=t&view=plan&size=100"></img>
          </h1>
          <h3 id="scramble" class="text-secondary"></h3>
          <h4>
            <nav class="nav justify-content-center">
              <!--a class="nav-link" href="#">mode: random</a-->
              <a class="nav-link" href="#" onclick="$('#pickcases').modal()">cases</a>
              <!--a class="nav-link" href="#">random AUF: off</a-->
            </nav>
          </h4>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <h5>
        times:
        <span id="times">none</span>
        <a href="#" onclick="clearTimes()">clear</a>
      </h5>
    </div>
    <div class="container text-center text-secondary">
      <hr>
      <h5>made by u/ayythernaut</h5>
      <p>
        COLL trainer v1.0
        <br>this is the bare minimum release and many more features will hopefully follow
      </p>
    </div>

    <div class="modal fade" id="pickcases" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center">cases</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <h5>
                <nav class="nav justify-content-center">
                  <a class="nav-link" href="#" onclick="selectAll()">select all</a>
                  <a class="nav-link" href="#" onclick="deselectAll()">deselect all</a>
                </nav>
              </h5>
            </div>
            <div class="container text-center" id="cases"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="scrambles.js"></script>
    <script src="timer.js"></script>
  </body>
</html>
