<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>COLL Trainer</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav justify-content-center">
        <a class="nav-link" href="#">progress tracker</a>
        <a class="nav-link" href="index.html">desktop mode</a>
        <a class="nav-link" href="#">tools</a>
      </nav>
      <div class="jumbotron text-center">
        <h1 class="display-3">
          <b>
            <span id="timer">tap screen</span>
          </b>
          <img id="image" src="http://cube.crider.co.uk/visualcube.php?fmt=svg&bg=t&view=plan&size=200"></img>
        </h1>
        <!--h1>
          set:<span id="set">n/a</span>
          / case:<span id="case">null</span>
          / set avg.:<span id="setavg">null</span>
          / case avg.:<span id="caseavg">null</span>
        </h1-->
        <p class="lead">
          <b>mode: random</b>
        </p>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            modes
          </button>
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#pickcases">
            pick cases
          </button>
          <button type="button" class="btn btn-secondary">
            random AUF: <span id="auftoggle">off</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">worst case</a>
            <a class="dropdown-item" href="#">cycle cases</a>
            <a class="dropdown-item" href="#">random</a>
          </div>
        </div>
      </div>
      <div class="alert alert-primary text-center" role="alert">
        <h3 id="scramble" class="alert-heading">(scramble)</h3>
        <hr>
        <h4>
          set:<span id="set">n/a</span>
          / case:<span id="case">null</span>
          / set avg.:<span id="setavg">null</span>
          / case avg.:<span id="caseavg">null</span>
        </h4>
      </div>
    </div>

    <div class="modal fade" id="pickcases" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">pick COLL cases</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container" id="cases"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="scrambles.js"></script>
    <script src="timer.js"></script>
  </body>
</html>
